<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<div class="table-responsive">
				<table class="table table-white">
					<thead>
						<tr>
							<th>id</th>
							<th>Nombre</th>
							<th>Apellido</th>
							<th>Celular</th>
							<th>Dirección</th>
							<th>Sexo</th>
							<th>DNI</th>
							<th>Fecha de Inicio</th>
							<th>Fecha de Fin</th>
							<th>Sueldo</th>
							<th>Operacion</th>
							<th>Operacion</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="psicologo:${listaPsicologo}">
							<td th:text="${psicologo.idPsicologo}"></td>
							<td th:text="${psicologo.NombrePsicologo}"></td>
							<td th:text="${psicologo.ApellidoPsicologo}"></td>
							<td th:text="${psicologo.CelularPsicologo}"></td>
							<td th:text="${psicologo.DireccionPsicologo}"></td>
							<td th:text="${psicologo.SexoPsicologo}"></td>
							<td th:text="${psicologo.DNIPsicologo}"></td>
							<td th:text="${psicologo.FechaInicioPsicologo}"></td>
							<td th:text="${psicologo.FechaFinalPsicologo}"></td>
							<td th:text="${psicologo.Sueldo}"></td>
							<td><a
								th:href="@{/psicologoController/delete?id=}+${psicologo.idPsicologo}">
									eliminar</a></td>
							<td><a
								th:href="@{'/psicologoController/goUpdate/'+${psicologo.idPsicologo}}">
									actualizar</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>