<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
<meta charset="ISO-8859-1">
<title>SV61-2022</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>


<body>


	<header th:fragment="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
				<img alt="" th:src="@{/images/logo.png}" width="50" height="50" >				
				</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
					
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false" style="color: #fdfdfd"> Psicologo</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" th:href="@{/psicologoController/nuevo}">Registrar</a></li>
								<li><a class="dropdown-item" th:href="@{/psicologoController/listar}">Listar</a></li>

						</ul></li>
					
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false" style="color: #fdfdfd"> Paciente</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" th:href="@{/personitas/nuevo}">Registrar</a></li>
								<li><a class="dropdown-item" th:href="@{/personitas/listar}">Listar</a></li>

						</ul></li>
							
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false" style="color: #fdfdfd"> Plan</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" th:href="@{/telefonitos/nuevo}">Registrar</a></li>
								<li><a class="dropdown-item" th:href="@{/telefonitos/listar}">Listar</a></li>

						</ul></li>
							
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false" style="color: #fdfdfd"> Sesi�n</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" th:href="@{/telefonitos/nuevo}">Registrar</a></li>
								<li><a class="dropdown-item" th:href="@{/telefonitos/listar}">Listar</a></li>

						</ul></li>
							
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false" style="color: #fdfdfd"> Test</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" th:href="@{/telefonitos/nuevo}">Registrar</a></li>
								<li><a class="dropdown-item" th:href="@{/telefonitos/listar}">Listar</a></li>

						</ul></li>
							
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false" style="color: #fdfdfd"> Calificacion</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" th:href="@{/telefonitos/nuevo}">Registrar</a></li>
								<li><a class="dropdown-item" th:href="@{/telefonitos/listar}">Listar</a></li>

						</ul></li>
							
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false" style="color: #fdfdfd"> Documentos</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" th:href="@{/telefonitos/nuevo}">Registrar</a></li>
								<li><a class="dropdown-item" th:href="@{/telefonitos/listar}">Listar</a></li>

						</ul></li>
							
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false" style="color: #fdfdfd"> Anuncio</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" th:href="@{/telefonitos/nuevo}">Registrar</a></li>
								<li><a class="dropdown-item" th:href="@{/telefonitos/listar}">Listar</a></li>

						</ul></li>
							
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false" style="color: #fdfdfd"> AuncioxPaciente</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" th:href="@{/telefonitos/nuevo}">Registrar</a></li>
								<li><a class="dropdown-item" th:href="@{/telefonitos/listar}">Listar</a></li>

						</ul></li>
							
					</ul>
				</div>
			</div>
		</nav>
	</header>
	
	
	
	
	<div class="container py4"></div>

	<footer th:fragment="footer" class="container">

		<p>Programaci�n en web 2022</p>

	</footer>
</body>
</html>