<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:p="http://primefaces.org/ui">

<head th:replace="master/master :: head">
<meta charset="ISO-8859-1">
<title>Registro de psicologos</title>
</head>

<body>
	<header th:replace="master/master :: header"></header>

	<div class="container">
		<div>
			<form th:action="@{/sesionTerapiaController/guardar}" method="post"
				th:object="${sesion}">
				<div class="col-sm-12">
					<label class="form-label">Paciente: </label> 
					<input type="text"
						class="form-control" th:field="*{idPaciente}"></input>
				</div>
				
				<div class="col-sm-12">
					<label class="form-label">Psicologo: </label> 
					<input type="text"
						class="form-control" th:field="*{idPsicologo}"></input>
				</div>
				
				<div class="col-sm-12">
					<label class="form-label">Documento: </label> <input type="text"
						class="form-control" th:field="*{idDocumento}"></input>
				</div>
				
				<div class="col-sm-12">
					<label class="form-label">Calificacion: </label> <input type="text"
						class="form-control" th:field="*{idCalificacion}"></input>
				</div>
				
				<div class="col-sm-12">
					<label class="form-label">Test: </label> <input type="text"
						class="form-control" th:field="*{idTest}"></input>
				</div>
				
				<div class="col-sm-12">
					<label class="form-label">Titulo: </label> <input type="text"
						class="form-control" th:field="*{titulo}"></input>
				</div>
				
				<div class="col-sm-12">
					<label class="form-label">Descripcion: </label> <input
						type="date" class="form-control" th:field="*{descripcion}"></input>
				</div>
				
				<div class="col-sm-12">
					<label class="form-label">Inicio de Sesion: </label> <input
						type="date" class="form-control" th:field="*{inicioSesionS}"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">Fin de Sesion: </label> <input type="text"
						class="form-control" th:field="*{finSesion}"></input>
				</div>
				
				<div class="col-sm-12">
					<label class="form-label">Link: </label> <input type="text"
						class="form-control" th:field="*{Link}"></input>
				</div>
				
				<div class="col-sm-12">
					<label class="form-label">Duracion Estmidada: </label> <input type="text"
						class="form-control" th:field="*{duracionEstmidada}"></input>
				</div>
				
				<br>
				<div class="col-sm-12">
					<input type="submit" class="btn btn-dark" value="Registrar"></input>
				</div>

			</form>
		</div>
	</div>

</body>
</html>