<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="UTF-8">
<title>Registro de Psicologos</title>
</head>
<body>
	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<form th:action="@{/calificacionDelaSesionController/save}" method="post"
				th:object="${calificacion}">
				<div class="col-sm-12">
					<label class="form-label">Calificacion: </label> <input type="text"
						class="form-control" th:field="*{calificacion}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Coemntarios: </label> <input type="text"
						class="form-control" th:field="*{comentario}"></input>
				</div>
				<div class="col-sm-12">
					<input type="submit" class="btn btn-dark" value="Registrar">
				</div>
			</form>
		</div>
	</div>
</body>
</html>