<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="master/master :: head">
<meta charset="ISO-8859-1">
<title>Registro de psicologos</title>
</head>

<body>
	<header th:replace="master/master :: header"></header>

	<div class="container">
		<div>
			<form th:action="@{/psicologoController/guardar}" method="post"
				th:object="${psicologo}">
				<div class="col-sm-12">
					<label class="form-label">calificacion: </label> <input type="text"
						class="form-control" th:field="*{NombrePsicologo}"></input>
				</div>
				
				<div class="col-sm-12">
					<label class="form-label">comentario: </label> <input type="text"
						class="form-control" th:field="*{ApellidoPsicologo}"></input>
				</div>
				
				<div class="col-sm-12">
					<label class="form-label">sesionterapia: </label> <input type="text"
						class="form-control" th:field="*{CelularPsicologo}"></input>
				</div>
				<br>
				<div class="col-sm-12">
					<input type="submit" class="btn btn-dark" value="Registrar"></input>
				</div>

			</form>
		</div>
	</div>

</body>
</html>