<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<div class="table-responsive">
				<table class="table table-white">
					<thead>
						<tr>
							<th>id</th>
							<th>Nombre del paciente</th>
							<th>Nombre del psicologo</th>
							<th>Titulo del documento</th>
							<!--<th>Calificacion de la sesion</th> -->
							<th>Nota del test</th>
							<th>Titulo</th>
							<th>Descripcion</th>
							<th>Inicio de sesion</th>
							<th>Fin de sesion</th>
							<th>Duracion estimada</th>
							<th>Operacion</th>
							<th>Operacion</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="sesionTerapia:${listaSesionTerapia}">
							<td th:text="${sesionTerapia.idSesionTerapia}"></td>
							<td th:text="${sesionTerapia.paciente.NombrePaciente}"></td>
							<td th:text="${sesionTerapia.psicologo.NombrePsicologo}"></td>
							<td th:text="${sesionTerapia.documento.titulo}"></td>
						 	<!--<td th:text="${sesionTerapia.calificacion.calificacion}"></td> -->
							<td th:text="${sesionTerapia.test.nota}"></td>
							<td th:text="${sesionTerapia.titulo}"></td>
							<td th:text="${sesionTerapia.descripcion}"></td>
							<td th:text="${sesionTerapia.inicioSesion}"></td>
							<td th:text="${sesionTerapia.finSesion}"></td>
							<td th:text="${sesionTerapia.duracionEstmidada}"></td>
							<td><a
								th:href="@{/sesionTerapiaController/delete?id=}+${sesionTerapia.idSesionTerapia}">
									eliminar</a></td>
							<td><a
								th:href="@{'/sesionTerapiaController/goUpdate/'+${sesionTerapia.idSesionTerapia}}">
									actualizar</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>