<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="UTF-8">
<title>Registro de Sesion Terapia</title>
</head>
<body>
	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<form th:action="@{/sesionTerapiaController/save}" method="post"
				th:object="${sesionTerapia}">
				<div class="form-group">
					<label for="paciente">Paciente: </label> <select
						class="form-select" aria-label="default select expample"
						th:field="*{paciente.idPaciente}">
						<option th:each="varPaciente: ${listaPaciente}"
							th:value="${varPaciente.idPaciente}"
							th:text="${varPaciente.NombrePaciente}"
							th:selected="(${varPaciente.idPaciente} == *{paciente.idPaciente})"></option>

					</select>

				</div>
				<div class="form-group">
					<label for="psicologo">Psicologo: </label> <select
						class="form-select" aria-label="default select expample"
						th:field="*{psicologo.idPsicologo}">
						<option th:each="varPsicologo: ${listaPsicologo}"
							th:value="${varPsicologo.idPsicologo}"
							th:text="${varPsicologo.NombrePsicologo}"
							th:selected="(${varPsicologo.idPsicologo} == *{psicologo.idPsicologo})"></option>

					</select>

				</div>
				<div th:if="${listaDocumentosNoInsertados.isEmpty()}">
					<br> <input type="button" class="btn btn-secondary mb-2"
						value="Registrar documento" onclick="registrarDocumento()">
					<br>
				</div>
				<div th:if="${!listaDocumentosNoInsertados.isEmpty()}">
					<br> <input type="button" class="btn btn-secondary mb-2"
						value="Editar documento" onclick="editarDocumento()"> 
					<br>
				</div>
				<div class="form-group">
					<select class="form-select" aria-label="default select expample"
						th:field="*{documento.idDocumento}">

						<option
							th:each="varDocumentoDeTrabajo: ${listaDocumentosNoInsertados}"
							th:value="${varDocumentoDeTrabajo.idDocumento}"
							th:text="${varDocumentoDeTrabajo.titulo}"
							th:selected="(${varDocumentoDeTrabajo.idDocumento} == *{documento.idDocumento})"></option>

					</select>

				</div>
				<div th:if="${listaTestNoInsertados.isEmpty()}">
					<br> <input type="button" class="btn btn-secondary mb-2"
						value="Registrar test" onclick="registrarTest()">
					<br>
				</div>
				<div th:if="${!listaTestNoInsertados.isEmpty()}">
					<br> <input type="button" class="btn btn-secondary mb-2"
						value="Editar test" onclick="editarTest()"> 
					<br>
				</div>
				<div class="form-group">
					<select class="form-select"
						aria-label="default select expample" th:field="*{test.idTest}">
						<option th:each="varTest: ${listaTestNoInsertados}"
							th:value="${varTest.idTest}" th:text="${varTest.nota}"
							th:selected="(${varTest.idTest} == *{test.idTest})"></option>

					</select>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Titulo: </label> <input type="text"
						class="form-control" th:field="*{titulo}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Descripcion: </label> <input type="text"
						class="form-control" th:field="*{descripcion}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Inicio de Inicio: </label> <input
						type="date" class="form-control" th:field="*{inicioSesion}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Fin de Inicio: </label> <input
						type="date" class="form-control" th:field="*{finSesion}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Titulo: </label> <input type="text"
						class="form-control" th:field="*{Link}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Duracion estimada: </label> <input
						type="date" class="form-control" th:field="*{duracionEstmidada}"></input>
				</div>
				<div class="col-sm-12">
					<input type="submit" class="btn btn-dark" value="Registrar">
				</div>
			</form>
		</div>
		<br> <br> <br> <br>
		<div>
			<a class="btn btn-primary" th:href="@{/sesionTerapiaController/ac}">Autocompletar</a>
		</div>
	</div>

	<script type="text/javascript">
		function registrarDocumento(){
			window.location='/documentoDeTrabajoController/new';
		}
		function editarDocumento(){
			window.location='/documentoDeTrabajoController/editLastInserted';
		}
		function registrarTest(){
			window.location='/testController/new';
		}
		function editarTest(){
			window.location='/testController/editLastInserted';
		}
	</script>

</body>
</html>