<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="UTF-8">
<title>Registro de Psicologos</title>
</head>
<body>
	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<form th:action="@{/sesionTerapiaController/update}" method="post"
				th:object="${psa}">
				<div class="col-sm-12">
					<label class="form-label">Id de la Sesion de terapia: </label> <input type="text"
						class="form-control" th:field="*{idSesionTerapia}"></input>
				</div>
				<div class="form-group">
					<label for="paciente">Paciente: </label> <select
						class="form-select" aria-label="default select expample"
						th:field="*{paciente.idPaciente}">
						<option th:each="pvarPaciente: ${plistaPaciente}"
							th:value="${pvarPaciente.idPaciente}"
							th:text="${pvarPaciente.NombrePaciente}"
							th:selected="(${pvarPaciente.idPaciente} == *{paciente.idPaciente})"></option>

					</select>

				</div>
				<div class="form-group">
					<label for="psicologo">Psicologo: </label> <select
						class="form-select" aria-label="default select expample"
						th:field="*{psicologo.idPsicologo}">
						<option th:each="pvarPsicologo: ${plistaPsicologo}"
							th:value="${pvarPsicologo.idPsicologo}"
							th:text="${pvarPsicologo.NombrePsicologo}"
							th:selected="(${pvarPsicologo.idPsicologo} == *{psicologo.idPsicologo})"></option>

					</select>

				</div>
				<div class="form-group">
					<label for="documentoDeTrabajo">Documento de trabajo: </label> <select
						class="form-select" aria-label="default select expample"
						th:field="*{documento.idDocumento}">
						<option th:each="pvarDocumentoDeTrabajo: ${plistaDocumentos}"
							th:value="${pvarDocumentoDeTrabajo.idDocumento}"
							th:text="${pvarDocumentoDeTrabajo.titulo}"
							th:selected="(${pvarDocumentoDeTrabajo.idDocumento} == *{documento.idDocumento})"></option>

					</select>

				</div>
				<div class="form-group">
					<label for="calificacionDeLaSesion">Calificacion de la sesion: </label> <select
						class="form-select" aria-label="default select expample"
						th:field="*{calificacion.idCalificacion}">
						<option th:each="pvarCalificacionDeLaSesion: ${plistaCalificaciones}"
							th:value="${pvarCalificacionDeLaSesion.idCalificacion}"
							th:text="${pvarCalificacionDeLaSesion.calificacion}"
							th:selected="(${pvarCalificacionDeLaSesion.idCalificacion} == *{calificacion.idCalificacion})"></option>

					</select>

				</div>
				<div class="form-group">
					<label for="test">Test: </label> <select
						class="form-select" aria-label="default select expample"
						th:field="*{test.idTest}">
						<option th:each="pvarTest: ${plistaTest}"
							th:value="${pvarTest.idTest}"
							th:text="${pvarTest.nota}"
							th:selected="(${pvarTest.idTest} == *{test.idTest})"></option>

					</select>

				</div>
				<div class="col-sm-12">
					<label class="form-label">Titulo: </label> <input type="text"
						class="form-control" th:field="*{titulo}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Descripcion: </label> <input type="text"
						class="form-control" th:field="*{descripcion}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Inicio de Inicio: </label> <input
						type="date" class="form-control" th:field="*{inicioSesion}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Fin de Inicio: </label> <input
						type="date" class="form-control" th:field="*{finSesion}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Titulo: </label> <input type="text"
						class="form-control" th:field="*{Link}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Duracion estimada: </label> <input
						type="date" class="form-control" th:field="*{duracionEstmidada}"></input>
				</div>
				<div class="col-sm-12">
					<input type="submit" class="btn btn-dark" value="Actualizar">
				</div>
			</form>
		</div>
	</div>
</body>
</html>