<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="master/master :: head">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<header th:replace="master/master :: header"></header>

	<div class="container">
		<div>
			<div class="table-responsive">
				<table class="table table-white">
					<thead>
						<tr>
							<th>Id</th>
							<th>Nombres</th>
							<th>Fecha de Nacimiento</th>
							<th>Email</th>
							<th>DNI</th>
							<th>Operaci�n</th>
							<th>Operaci�n</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="p:${listaPersonas}">
							<td th:text="${p.idPerson}"></td>
							<td th:text="${p.fullNamePerson}"></td>
							<td th:text="${p.birthDatePerson}"></td>
							<td th:text="${p.emailPerson}"></td>
							<td th:text="${p.dniPerson}"></td>
							<td><a th:href="@{/personitas/eliminar?id=}+${p.idPerson}">
									Eliminar</a></td>
							<td><a th:href="@{'/personitas/irmodificar/'+${p.idPerson}}">
									Actualizar</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	
</body>
</html>