<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="master/master :: head">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<header th:replace="master/master :: header"></header>
	

	<div class="container">
		<div>
			<form th:action="@{/personitas/modificar}" method="post"
				th:object="${psa}">
				<div class="col-sm-12">
					<label class="form-label">Id: </label> <input type="text"
						class="form-control" th:field="*{idPerson}"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">Nombres: </label> <input type="text"
						class="form-control" th:field="*{fullNamePerson}"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">Fecha de Nacimiento: </label> <input
						type="date" class="form-control" th:field="*{birthDatePerson}"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">Email: </label> <input type="text"
						class="form-control" th:field="*{emailPerson}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">DNI: </label> <input type="text"
						class="form-control" th:field="*{dniPerson}"></input>
				</div>

				<div class="col-sm-12">
					<input type="submit" class="btn btn-dark" value="Actualizar"></input>
				</div>

			</form>
		</div>
	</div>

</body>
</html>