<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<head th:fragment="head">
<meta charset="UTF-8">
<title>Free mind</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link href="/css/sb-admin-2.min.css" rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>


<body>
	<header th:fragment="headr">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">

				<a class="navbar-brand" th:href="@{/login}"> <img alt=""
					th:src="@{/img/logo.png}" width="60" height="50"> Centro de
					felicidad
				</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<!-- <sec:authorize access="hasRole('ROLE_ADMIN')"> -->
						<li class="nav-item dropdown"
							sec:authorize="hasRole('ROLE_ADMIN')"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"
							style="color: #fdfdfd"> Psicólogo</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									th:href="@{/psicologoController/new}">Registrar</a></li>
								<li><a class="dropdown-item"
									th:href="@{/psicologoController/toList}">Listar</a></li>
								<li><a class="dropdown-item"
									th:href="@{/psicologoController/toListContratosVencer}">Contratos a vencer</a></li>
							</ul></li>
						<!--</sec:authorize> -->
						<li class="nav-item dropdown"
							sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_USER')"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"
							style="color: #fdfdfd"> Paciente</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									th:href="@{/pacienteController/new}">Registrar</a></li>
								<li sec:authorize="hasAnyRole('ROLE_ADMIN')"><a
									class="dropdown-item" th:href="@{/pacienteController/toList}">Listar</a></li>
							</ul></li>
						<li class="nav-item dropdown"
							sec:authorize="hasAnyRole('ROLE_PSICOLOGO','ROLE_PACIENTESUSCRITO')"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"
							style="color: #fdfdfd"> Sesion de Terapia</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li
									sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_PSICOLOGO')"><a
									class="dropdown-item" th:href="@{/sesionTerapiaController/new}">Registrar</a></li>
								<li><a class="dropdown-item"
									th:href="@{/sesionTerapiaController/toList}">Listar
										sesiones</a></li>
								<li><a class="dropdown-item"
									th:href="@{/testController/toList}">Listar test</a></li>
								<li><a class="dropdown-item"
									th:href="@{/documentoDeTrabajoController/toList}">Listar
										documentos de trabajo</a></li>
								<li sec:authorize="hasAnyRole('ROLE_PACIENTESUSCRITO')"><a
									class="dropdown-item"
									th:href="@{/calificacionDelaSesionController/new}">Calificar
										la sesion</a></li>
							</ul></li>

						<li class="nav-item dropdown"
							sec:authorize="hasRole('ROLE_PACIENTE') and !hasRole('ROLE_PACIENTESUSCRITO') or hasRole('ROLE_ADMIN')"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"
							style="color: #fdfdfd"> Suscripcion</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									th:href="@{/suscripcionController/new}">Registrar</a></li>
								<li><a class="dropdown-item"
									th:href="@{/suscripcionController/toList}">Listar</a></li>
							</ul></li>
						<li class="nav-item dropdown"
							sec:authorize="hasAnyRole('ROLE_ADMIN')"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"
							style="color: #fdfdfd"> Planes</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									th:href="@{/planController/new}">Registrar</a></li>
								<li><a class="dropdown-item"
									th:href="@{/planController/toList}">Administar</a></li>
							</ul></li>
						<li class="nav-item dropdown"
							sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_PACIENTESUSCRITO')"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"
							style="color: #fdfdfd"> Boletas</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									th:href="@{/boletaController/toList}">Administrar</a></li>
							</ul></li>
						<li class="nav-item dropdown"
							sec:authorize="hasAnyRole('ROLE_ADMIN')"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"
							style="color: #fdfdfd"> Roles</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<!--  <li><a class="dropdown-item"
									th:href="@{/rolController/new}">Registar</a></li>-->
								<li><a class="dropdown-item"
									th:href="@{/rolController/toList}">Listar</a></li>
							</ul></li>
					</ul>
				</div>
			</div>
			<div>
				<a class="nav-link dropdown-toggle" href="#" id="userDropdown"
					role="button" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false"> <span
					class="mr-2 d-none d-lg-inline text-gray-600 small"><img
						th:src="@{/img/logout.png}" width="30" height="30" alt="logo"
						align="middle"></img></span>
				</a>
				<!-- Dropdown - User Information -->
				<div
					class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
					aria-labelledby="userDropdown">
					<a class="dropdown-item" href="#"> <i
						class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Perfil
					</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="categories/index"
						data-toggle="modal" data-target="#logoutModal"> <i
						class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
						Cerrar sesión
					</a>
				</div>
			</div>
		</nav>
	</header>
	<footer th:fragment="modalLogaut">

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top"> <i
			class="fas fa-angle-up"></i>
		</a>
		<!-- Logout Modal-->
		<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">¿Listo para
							salir?</h5>
						<button class="close" type="button" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">Seleccione "Cerrar sesión" a
						continuación, si está listo para finalizar su sesión actual.</div>
					<div class="modal-footer">
						<form id="logoutForm" th:action="@{/logout}" method="post">
							<button class="btn btn-danger" type="submit">Cerrar</button>
							<button class="btn btn-dark" type="button" data-dismiss="modal">Cancel</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>