<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<div class="table-responsive">
				<table class="table table-white">
					<thead>
						<tr>
							<th>Id</th>
							<th>Nombre</th>
							<th>Operacion</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="rol:${listaRol}">
							<td th:text="${rol.id}"></td>
							<td th:text="${rol.nombre}"></td>
							<!--<td><a
								th:href="@{/testController/delete?id=}+${test.idTest}">
									eliminar</a></td>  -->
							<td><a
								th:href="@{'/rolController/edit/'+${rol.id}}">
									actualizar</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>