<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<form th:action="@{/rolController/update}" method="post"
				th:object="${rolToUpdate}">
				<div class="col-sm-12">
					<label class="form-label">ID: </label> <input type="number"
						class="form-control" th:field="*{id}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Nombre: </label> <input type="text"
						class="form-control" th:field="*{nombre}"></input>
				</div>
				<br>
				<div class="col-sm-12">
					<input type="submit" class="btn btn-dark" value="Actualizar">
				</div>
			</form>
			<br></br>
			<br></br>
		</div>
	</div>
</body>
</html>