<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<div class="table-responsive">
				<table class="table table-white">
					<thead>
						<tr>
							<th>id</th>
							<th>Nombre</th>
							<th>Apellido</th>
							<th>Celular</th>
							<th>Dirección</th>
							<th>Sexo</th>
							<th>DNI</th>
							<th>Fecha de Inicio</th>
							<th>Anotaciones</th>
							<th>Operacion</th>
							<th>Operacion</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="psa:${listaPaciente}">
							<td th:text="${psa.idPaciente}"></td>
							<td th:text="${psa.NombrePaciente}"></td>
							<td th:text="${psa.ApellidoPaciente}"></td>
							<td th:text="${psa.CelularPaciente}"></td>
							<td th:text="${psa.DireccionPaciente}"></td>
							<td th:text="${psa.SexoPaciente}"></td>
							<td th:text="${psa.DNIPaciente}"></td>
							<td th:text="${psa.FechaPaciente}"></td>
							<td th:text="${psa.AnotacionesPaciente}"></td>
							<td><a
								th:href="@{/pacienteController/delete?id=}+${psa.idPaciente}">
									eliminar</a></td>
							<td><a
								th:href="@{'/pacienteController/goUpdate/'+${psa.idPaciente}}">
									actualizar</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>