<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="UTF-8">
<title>Registro de Pacientes</title>
</head>
<body>
	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<form th:action="@{/pacienteController/save}" method="post"
				th:object="${paciente}">
				<div class="col-sm-12">
					<label class="form-label">Nombre: </label> <input type="text"
						class="form-control" th:field="*{NombrePaciente}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Apellido: </label> <input type="text"
						class="form-control" th:field="*{ApellidoPaciente}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Celular: </label> <input type="text"
						class="form-control" th:field="*{CelularPaciente}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Direccion: </label> <input type="text"
						class="form-control" th:field="*{DireccionPaciente}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Sexo: </label> <input type="text"
						class="form-control" th:field="*{SexoPaciente}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">DNI: </label> <input type="text"
						class="form-control" th:field="*{DNIPaciente}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Fecha de Inicio: </label> <input
						type="date" class="form-control"
						th:field="*{FechaPaciente}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Anotaciones: </label> <input type="text"
						class="form-control" th:field="*{AnotacionesPaciente}"></input>
				</div>
				<div class="col-sm-12">
					<input type="submit" class="btn btn-dark" value="Registrar">
				</div>
			</form>
		</div>
	</div>
</body>
</html>