<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="UTF-8">
<title>Actualizar Psicologo</title>
</head>
<body>
	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<form th:action="@{/psicologoController/update}" method="post"
				th:object="${psa}">
				<div class="col-sm-12">
					<label class="form-label">ID: </label> <input type="text"
						class="form-control" th:field="*{idPsicologo}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Nombres: </label> <input type="text"
						class="form-control" th:field="*{NombrePsicologo}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Apellido: </label> <input type="text"
						class="form-control" th:field="*{ApellidoPsicologo}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Celular: </label> <input type="text"
						class="form-control" th:field="*{CelularPsicologo}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Direccion: </label> <input type="text"
						class="form-control" th:field="*{DireccionPsicologo}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Sexo: </label> <input type="text"
						class="form-control" th:field="*{SexoPsicologo}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">DNI: </label> <input type="text"
						class="form-control" th:field="*{DNIPsicologo}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Fecha de Inicio: </label> <input
						type="date" class="form-control"
						th:field="*{FechaInicioPsicologo}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Fecha de Fin: </label> <input type="date"
						class="form-control" th:field="*{FechaFinalPsicologo}"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Sueldo: </label> <input type="text"
						class="form-control" th:field="*{Sueldo}"></input>
				</div>
				<div class="col-sm-12">
					<input type="submit" class="btn btn-dark" value="Actualizar">
				</div>
			</form>
		</div>
	</div>
</body>
</html>