<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="UTF-8">
<title>Registro de Suscripcion</title>
</head>
<body>
	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<form th:action="@{/suscripcionController/save}" method="post"
				th:object="${suscripcion}">
				<div class="form-group">
					<label for="Plan">Plan: </label> 
					<select class="form-select" aria-label="default select expample"
						th:field="*{plan.idPlan}">
						<option th:each="plan: ${listaPlanes}"
							th:value="${plan.idPlan}"
							th:text="${plan.nombre}"
							th:selected="(${plan.idPlan} == *{plan.idPlan})"></option>
					</select>

				</div>
				<div class="col-sm-12">
					<label class="form-label">Fecha de registro: </label> <input  
						type="date" class="form-control" th:field="*{fechaDeRegistro}"></input> <!-- esto tengo que hacer que se haga de manera automatica -->
				</div>
				<div class="col-sm-12">
					<label class="form-label">Ingrese los meses: </label> <input type="number"
						class="form-control" th:field="*{meses}"></input>
				</div>
				<div class="col-sm-12">
					<input type="submit" class="btn btn-dark" value="Comprar">
				</div>
			</form>
		</div>
	</div>
</body>
</html>